F90SOURCE = \
	main.F90\
	m_ansi_colors.F90\
	m_assimilation.F90\
	m_average.F90\
	m_average_uvw.F90\
	m_check_input_files.F90\
	m_correlation.F90\
	m_count_measurements.F90\
	m_count_parameters.F90\
	m_diag.F90\
	m_get_observed_measurements.F90\
	m_get_predicted_measurements.F90\
	m_iniens.F90\
	m_input_files_def.F90\
	m_loaduvw.F90\
	m_mkinfile.F90\
	m_normal.F90\
	mod_dimensions.F90\
	mod_measurements.F90\
	m_params.F90\
	m_readinfile.F90\
	m_read_parameters.F90\
	m_read_uvw.F90\
	m_ref_parameters.F90\
	m_ref_uvw.F90\
	m_resetensemble.F90\
	m_runensemble.F90\
	m_runmodel.F90\
	m_standarddev.F90\
	m_string.F90\
	m_tecens.F90\
	m_tecout.F90\
	m_tecplot.F90

